# MONGO_URL="mongodb://127.0.0.1:27017/MERN-CHAT"
MONGO_URL="mongodb+srv://rohanrohan69654:Zkip6TpQbB1XF6ON@cluster0.batct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
JWT_SECRET=your_secret_key
NODE_ENV="production"
