# MONGO_URL="mongodb://127.0.0.1:27017/MERN-CHAT"
MONGO_URL="mongodb+srv://rohanru95:m4mwtbJY7EZJFWwq@cluster0.xoaky.mongodb.net/chat_application?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
JWT_SECRET=your_secret_key
NODE_ENV="production"
